.menu-bar {
  position: sticky;
  top: 0;
  background-color: #f1f1f1;
  padding: 10px;
  z-index: 2;
}

.menu-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-bar li {
  display: inline-block;
  margin-right: 10px;
}

.menu-bar a {
  text-decoration: none;
  color: #333;
}

.menu-bar a.active {
  font-weight: bold;
}


.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 300px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #666;
}

.card-link {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}


.sidebar {
  position: sticky;
  top: 0;
  width: 200px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  /* Additional styles as needed */
}

.main-content {
  flex-grow: 1;
  top: 0;
  margin-left: 200px; /* Adjust this value to match the width of the sidebar */
}


.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
}

.grid-item {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

